<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Portafoli Alex Vera</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="grid">

            <div class="nav-bit">
                Radiant Bit
            </div>

            <div class="nav-grid">
                Home
            </div>

            <div class="nav-grid">
                Más sobre nosotros  
            </div>
                
            <div class="nav-grid">
                Contacto
            </div>

            <div class="nav-grid">
                Mi equipo            
            </div>

        </nav>
        
        <main>

            <div class="flex-container">

                <div class="body-main">

                    <div class="txt">
                        Hola,
                    </div>

                    <div class="nombre">
                        Soy Alex Vera
                    </div>  

                    <div class="txt">
                        Estudiante de administracion
                    </div>

                    <div class="txt">
                        y seguridad en redes
                    </div>

                    <div class="tabla">
                        <div class="minf">
                            Donde he estudiado
                        </div>

                        <div class="minf">
                            Contratame
                        </div>
                    </div>
                </div>

                <img src="./images/Yo.jpg" alt=""/>

            </div>

            <div class="smi">

                <div class="msmi">
                    Mas sobre mi
                </div>

                <div class="esmi">
                    Estudiante en curso
                </div>

                <div class="smi-txt">
                    Hola mi nombre es Alex. Soy estudiante de informatica y me encanta la informatica y aprender. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam earum officia suscipit delectus accusamus, dolores atque blanditiis repellendus recusandae fugiat! Unde assumenda eius ullam quibusdam repudiandae provident inventore, id nemo.
                </div>

                <div class="smi-txt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore qui similique voluptas iure? Sunt, saepe! Porro eveniet possimus maxime obcaecati, aut quidem laborum nam veritatis, quisquam ratione dolorem vel?
                </div>

            </div>

        </main>


    </body>


</html>